<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="sans-serif-black"
        android:text="회원수정"
        android:textColor="#391400"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_update_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="46dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/ic_menu_set_as"
        android:tint="#FDBE00"
        app:layout_constraintStart_toStartOf="@+id/btn_sound"
        app:layout_constraintTop_toBottomOf="@+id/btn_sound" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:fontFamily="sans-serif-black"
        android:text="로그아웃"
        android:textColor="#290000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/btn_logout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:fontFamily="sans-serif-black"
        android:text="소리설정"
        android:textColor="#391400"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.465" />

    <Switch
        android:id="@+id/btn_sound"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="383dp"
        android:layout_marginBottom="32dp"
        android:scaleX="1"
        android:scaleY="1"
        android:shadowColor="@color/colorGray"
        android:shadowDx="1"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:switchMinWidth="80dp"
        android:thumbTint="@color/white"
        android:track="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.059" />

    <ImageButton
        android:id="@+id/btn_update_user"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="#00FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@color/cardview_shadow_end_color"
        android:tint="#009A0606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        app:srcCompat="@drawable/icon3" />

    <ImageButton
        android:id="@+id/ibtn_menu"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#00FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:tint="#FFA41D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>