<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <!--설정-->

    <!--    소모킹-->

    <!--    알람-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/ibtn_alarm"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_2" />

    <ImageButton
        android:id="@+id/ibtn_setting"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="204dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/menu_4" />

    <ImageButton
        android:id="@+id/ibtn_somoking"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"

        android:layout_marginTop="544dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_1" />

    <ImageButton
        android:id="@+id/ibtn_map"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="204dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="384dp"
        android:layout_height="89dp"
        android:layout_marginTop="252dp"
        android:fontFamily="sans-serif-black"
        android:text="SMOKING"
        android:textColor="#250000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="WELCOME TO"
        android:textColor="#250000"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>