<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <com.google.android.gms.maps.MapView
        android:id="@+id/s_map"
        android:layout_width="409dp"
        android:layout_height="570dp"
        android:layout_weight="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif-black"
        android:text="저장"
        app:backgroundTint="@drawable/login_button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/search"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="나의 현재주소를 입력하시오" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="가입한 주소로 설정"
        android:textColor="#250000"
        android:textSize="16sp"
        app:backgroundTint="#00FFBF00"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFBF00"
        app:strokeWidth="3dp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="387dp"
        android:background="#00FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:tint="#FFA41D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>