<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="sans-serif-black"
        android:text="나의 위치"
        android:textColor="#515150"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="sans-serif-black"
        android:text="알람"
        android:textColor="#515150"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/search"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="나의 현재주소를 입력하시오" />

    <ImageButton
        android:id="@+id/btn_update_user"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="184dp"
        android:background="#FFFFFF"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@color/cardview_shadow_end_color"
        android:tint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon3" />

    <ImageButton
        android:id="@+id/btn_location"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="184dp"
        android:background="#FFFFFF"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@color/cardview_shadow_end_color"
        android:tint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon1" />

    <ImageButton
        android:id="@+id/btn_sound"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="184dp"
        android:background="#FFFFFF"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@color/cardview_shadow_end_color"
        android:tint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon2" />


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginTop="190dp"
        android:fontFamily="sans-serif-black"
        android:text="로그아웃"
        android:textSize="9sp"
        app:backgroundTint="#515150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="260dp"
        android:layout_height="158dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:background="@drawable/join_button"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <Button
        android:id="@+id/button7"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginTop="616dp"
        android:fontFamily="sans-serif-black"
        android:text="설정"
        android:textSize="10sp"
        app:backgroundTint="#eab718"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>